
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stock Market Data Analysis with Heaps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
  <style>
    body { background:#0b1220; color:#e9eef7; }
    .card { background:#111a2e; border:1px solid #2a3550; border-radius:1rem; }
    .badge-soft { background:#1b2945; border:1px solid #2a3550; }
    .box-border { border:2px solid #2a3550; border-radius:1rem; padding:1rem; }
    a, a:hover { color:#9dc1ff; }
    .table-dark tbody tr { cursor:pointer; }
  </style>
</head>
<body class="p-3">
  <div class="container-lg">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="m-0">Stock Market Data Analysis <span class="badge badge-soft ms-2">Heaps</span></h2>
      <div>Built with Flask + yfinance + Plotly</div>
    </div>

    <div class="card p-3 mb-3">
      <div class="row g-2">
        <div class="col-md-6">
          <label class="form-label">Tickers (comma-separated)</label>
          <input id="tickers" class="form-control" value="{{ default_tickers }}">
          <div class="form-text">For NSE use .NS (e.g., RELIANCE.NS,TCS.NS)</div>
        </div>
        <div class="col-md-2">
          <label class="form-label">Top N</label>
          <input id="topn" type="number" min="1" max="20" value="5" class="form-control">
        </div>
        <div class="col-md-2">
          <label class="form-label">Metric</label>
          <select id="metric" class="form-select">
            <option value="change" selected>% Change</option>
            <option value="volume">Total Volume</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">Interval</label>
          <select id="interval" class="form-select">
            <option>5m</option>
            <option>15m</option>
            <option>30m</option>
            <option>60m</option>
          </select>
        </div>
      </div>
      <div class="mt-3">
        <button id="refresh" class="btn btn-primary me-2">Refresh Now</button>
        <span class="text-muted">Auto-refresh every 15s</span>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-lg-5">
        <div class="card p-3">
          <h5 class="mb-3">Top <span id="titleN">5</span> (<span id="titleMetric">% Change</span>)</h5>
          <div class="table-responsive">
            <table class="table table-dark table-striped align-middle" id="topTable">
              <thead><tr><th>#</th><th>Ticker</th><th class="text-end">Value</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="small text-secondary">Click a row to load its chart.</div>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="card p-3">
          <h5 id="chartTitle" class="mb-3">Price</h5>
          <div id="chart" style="height:420px;"></div>
        </div>
      </div>
    </div>

    <div class="mt-4 box-border small">
      <b>How it works:</b> The backend fetches prices with <code>yfinance</code>, keeps a fixed-size heap
      to track the top N tickers by % change or volume, and serves JSON to this page. The table updates every 15s.
    </div>
  </div>

<script>
let timer=null, currentTicker=null;

function params() {
  return {
    tickers: document.getElementById("tickers").value,
    n: document.getElementById("topn").value,
    metric: document.getElementById("metric").value,
    interval: document.getElementById("interval").value
  };
}

async function loadTop() {
  const p = params();
  const url = `/api/top?tickers=${encodeURIComponent(p.tickers)}&n=${p.n}&metric=${p.metric}&interval=${p.interval}`;
  const r = await fetch(url);
  const data = await r.json();
  document.getElementById("titleN").textContent = p.n;
  document.getElementById("titleMetric").textContent = (p.metric === "volume") ? "Total Volume" : "% Change";

  const tbody = document.querySelector("#topTable tbody");
  tbody.innerHTML = "";
  data.top.forEach((row, i) => {
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${i+1}</td><td>${row.ticker}</td>
                    <td class="text-end">${row.value.toLocaleString()}</td>`;
    tr.onclick = () => loadSeries(row.ticker);
    tbody.appendChild(tr);
  });

  if (!currentTicker && data.top.length) {
    loadSeries(data.top[0].ticker);
  }
}

async function loadSeries(ticker) {
  currentTicker = ticker;
  const p = params();
  const url = `/api/series?ticker=${encodeURIComponent(ticker)}&tickers=${encodeURIComponent(p.tickers)}&interval=${p.interval}`;
  const r = await fetch(url);
  const data = await r.json();
  if (data.error) return;

  const x = data.series.map(d => d.t);
  const y = data.series.map(d => d.price);
  const trace = { x, y, mode: "lines", name: ticker };
  const layout = { margin:{t:30,r:10,b:40,l:50}, paper_bgcolor:"#111a2e", plot_bgcolor:"#111a2e",
                   font:{color:"#e9eef7"}, xaxis:{title:"Time"}, yaxis:{title:"Price"} };
  Plotly.newPlot("chart", [trace], layout, {displayModeBar:false});
  document.getElementById("chartTitle").textContent = `Price — ${ticker}`;
}

document.getElementById("refresh").onclick = loadTop;
loadTop();
timer = setInterval(loadTop, 15000);
</script>
</body>
</html>
